[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=255,170,0

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=85,255,0

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=255,0,127

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=186,0,0

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,85,255

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=174,255,0

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=0,85,255

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,255,255

[Color7]
Color=85,0,0

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=85,255,0

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=85,255,0

[General]
Blur=true
ColorRandomization=false
Description=Dark-color diagram
Opacity=0.8
Wallpaper=
